<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c47a88cf387e44b78988d166cb307570" Name="Diagrama1" ZoomLevel="29">
        <EntityTypeShape EntityType="PrestamosModel.FormasPago" Width="1.5" PointX="7.625" PointY="7.75" />
        <EntityTypeShape EntityType="PrestamosModel.PrestamoPago" Width="1.5" PointX="4.856566481691118" PointY="14.933364457885439" />
        <EntityTypeShape EntityType="PrestamosModel.Cliente" Width="1.5" PointX="6.3650177206681189" PointY="21.126526767912566" />
        <EntityTypeShape EntityType="PrestamosModel.Prestamo" Width="1.5" PointX="9.76760258794185" PointY="12.89615087811656" />
        <AssociationConnector Association="PrestamosModel.FK_Prestamo_FormasPago" />
        <AssociationConnector Association="PrestamosModel.FK_PrestamoPago_Prestamo" />
        <EntityTypeShape EntityType="PrestamosModel.PagoCuota" Width="1.5" PointX="12.125" PointY="20.875" />
        <AssociationConnector Association="PrestamosModel.FK_Prestamo_Cliente" />
        <EntityTypeShape EntityType="PrestamosModel.Pago" Width="1.5" PointX="7.125" PointY="14.375" />
        <AssociationConnector Association="PrestamosModel.FK_Pago_PrestamoPago" />
        <AssociationConnector Association="PrestamosModel.FK_PagoCuota_Pago" />
        <EntityTypeShape EntityType="PrestamosModel.Usuarios" Width="1.5" PointX="10.375" PointY="9.125" />
        <EntityTypeShape EntityType="PrestamosModel.Abono" Width="1.5" PointX="9.375" PointY="17.875" />
        <AssociationConnector Association="PrestamosModel.FK_Abono_Pago" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>